{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Discord",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run-discord-debug",
            "netCore": {
                "appProject": "${workspaceFolder}/Scruffy.ServiceHosts.Discord/Scruffy.ServiceHosts.Discord.csproj"
            }
        },
        {
            "name": "ManualTesting",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/Scruffy.ManualTesting/bin/Debug/net6.0/Scruffy.ManualTesting.dll",
            "args": [],
            "cwd": "${workspaceFolder}/Scruffy.ManualTesting/bin/Debug/net6.0/",
            "console": "internalConsole",
            "stopAtEntry": false
        }
    ]
}